<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=RocknRoll+One&display=swap" rel="stylesheet"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="kankankankouMainStyle.css">
        <link rel="shortcut icon" href="#">
        <title>KanKanKankou | Lodging</title>
    </head>
    <body class="p-0">      
        <main class="container-responsive min-vh-100"><!--container-->
          <div id="headContent" class="position-sticky container jumbotron jumbtron-fluid text-center text-white min-vw-100 px-0">
            <p class="fw-bolder pt-5"><a class="text-decoration-none text-white" href="index.html">KanKanKankou</a><br>
          </div><!--end page title div-->
          <nav class="h-100 position-fixed top-0 navbar-dark">
            <div class="navbar container-fluid mt-4">
              <button class="navbar-toggler" style="font-size: 2.25rem" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse mt-2 fw-bolder" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="transportationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Transportation
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="transportationDropdown">
                      <li><a class="dropdown-item" href="airplane.html">Airplane</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="shinkansen.html">Shinkansen</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="localTrains.html">Local Trains</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="cardsTickets.html">Smart Cards & Tickets</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="transportEtiquette.html">Travel Etiquette</a></li>
                    </ul>
                  </li><!--end transportation dropdown-->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="lodgingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Lodging
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="lodgingDropdown">
                      <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="airBnB.html">AirBnB</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="lodgingEtiquette.html">Lodging Etiquette</a></li>
                    </ul>
                  </li><!--end lodging dropdown-->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="sightseeingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Sightseeing
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="sightseeingDropdown">
                      <li class="nav-item dropdown">
                        <a class="dropdown-item" href="kansai.html">Kansai Region</a>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                        <a class="dropdown-item" href="kantou.html">Kanto Region</a>
                      </li>
                    </ul>
                  </li><!--end sightseeing dropdown-->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="foodDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Food
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="foodDropdown">
                      <li class="nav-item dropdown">
                        <a class="dropdown-item" href="placesEat.html">Places to Eat</a>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                        <a class="dropdown-item" href="dishes.html">Dishes to Try</a>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                        <a class="dropdown-item" href="diningEtiquette.html">Dining Etiquette</a>
                      </li>
                    </ul>
                  </li><!--end food dropdown-->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="generalInfoDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      General Information
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="generalInfoDropdown">
                      <li class="nav-item dropdown">
                        <a class="dropdown-item" href="basicJpn.html">Basic Japanese</a>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                        <a class="dropdown-item" href="generalEtiquette.html">General Etiquette</a>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                        <a class="dropdown-item" href="conbini.html">Convenience Stores</a>
                      </li>
                    </ul>
                  </li><!--end general information dropdown-->
                </ul><!--end main menus for nav-->
              </div><!--end inner container-->
            </div><!--end outer container-->
          </nav><!--end nav--> 
            <div class="contentContainer pt-lg-5 pb-lg-0 pe-lg-5 pt-3 pb-0 pe-2">
                <span><p class="text-center">Lodging - Etiquette</p></span><br>
                <div class="leftContent float-md-start">
                    <ol class="float-lg-start float-none list-group list-group-numbered w-100">
                        <li class="list-group-item">Do not wear your shoes inside hotels, your Airbnb, ryokan, or any other kind of lodging in Japan.</li>
                        <li class="list-group-item">Do not play any loud music, yell, listen to the TV at a high volume, or do any other activities that may disturb your neighbors. The walls are thin in Japanese homes.</li>
                        <li class="list-group-item">If staying in an Airbnb, be sure to follow the trash separation guide, as Japan is very strict about it.</li>
                        <li class="list-group-item">Take care of your accommodations as if it were your own home: keep it clean and looking presentable.</li>
                        <li class="list-group-item">Follow the rules set by your Airbnb host to avoid paying any additional fees or any other consequence.</li>
                        <li class="list-group-item">Turn off any electronics inside an Airbnb whenever they are not in use to save electricity.</li>
                    </ol>
                    <img class="img-fluid d-lg-block d-none m-auto pt-5" src="kentaro-toma-yZw8clhd-2I-unsplash.jpg">
                </div><!--end left content-->
                <div class="rightContent float-md-end">
                    <img class="img-fluid d-lg-block d-none h-50 m-auto" src="lodgingEtiquetteGraphic.png">
                    <br>
                </div><!--end right content-->   
          </div><!--end content container-->
          <div class="myFooter">
            <footer class="text-center">
              &copy; CaRyn Newton 2022<br>
              KanKanKanKou is not affiliated with any of the businesses mentioned or portrayed.
            </footer>
          </div>
        </main><!--end main-->     
          
        <!--start javascript-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    
</html>